*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  max-width: 1100px;
  margin: 0 auto;
}

.subheader {
  color: #BDBDBD;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 40px;
}

nav{
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

nav ul{
  display: flex;
  gap: 60px;
  list-style: none;
  text-transform: uppercase;
}

nav ul a{
  text-decoration: none;
  color: #222222;
  font-weight: 900;
}

.wrapper .fa-bars {
  display: none;
}

#about{
  padding: 140px 0;
}

#about > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
}

#about h2 span{
  color: #005FA3;
  display: block;
}

#about .achievements{
  display: grid;
  grid-template-columns: repeat(2, 255px);
  grid-auto-rows: 255px;
  gap: 20px;
}

#about .achievements .item{
  background: #EBEBEB;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#about .achievements .item:hover {
  color: white;
  background-color: #005FA3;
}

#about .achievements .item a {
  color: #005FA3;
}

#about .achievements .item:hover a {
  color: white
}

.item .value{
  font-weight: 900;
  font-size: 55px;
}

#services {
  background-color: #EBEBEB;
  padding: 140px 0;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-auto-rows: 360px;
  gap: 30px;
  color: white;
  font-size: 24px;
  font-weight: 900;
}

.services_container div {
  background-image: url('../media/service_background.png');
  display: flex;
  align-items: end;
  padding: 45px;
  position: relative;
  background-position: center;
  background-size: cover;
}

#services h2 {
  margin-bottom: 102px;
}

.services_container div:hover::before {
  content: '';
  background-color: rgba(0, 95, 163, 0.65);
  height: 360px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.info p:last-child {
  font-size: 18px;
  font-weight: 300;
  margin-top: 60px;
  max-width: 455px;
}

#contacts {
  background-image: url('../media/contacts_back.png');
  color: white;
  padding: 122px 0 140px 0;
  background-position: center;
  background-size: cover;
}

#contacts a {
  color: white;
  text-decoration: none;
  font-size: 21px;
}

#contacts .wrapper {
  display: flex;
  justify-content: space-between;
}

#contacts .wrapper div div {
  display: flex;
  gap: 40px;
}

#contacts i {
  margin-right: 15px;
  font-size: 25px;
}

#contacts form input {
  width: 255px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 15px 0;
  color: white;
}

#contacts form textarea {
  resize: none;
  width: 540px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 15px 0;
  color: white;
}

#contacts form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

#contacts form > label {
  display: block;
  margin: 35px 0 50px 0;
}

#contacts form button {
  background-color: #005FA3;
  padding: 19px 18px;
  color: white;
  border-color: transparent;
  font-size: 18px;
  font-weight: 400;
  display: block;
  margin-right: 0;
  margin-left: auto;
}

#contacts .wrapper div > p {
  margin: 60px 0 80px 0;
  font-size: 18px;
  width: 445px;
}

.footer {
  background-color: #E5E5E5;
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px 0 40px 0;
  font-size: 13px;
  font-weight: 300;
}

@media (max-width: 1100px) {
  .wrapper {
    max-width: 600px;
  }

  .wrapper .fa-bars {
    display: block;
    cursor: pointer;
    font-size: 40px;
  }

  nav ul {
    display: none;
  }

  .services_container {
    grid-template-columns: 1fr;
  }

  #about > div {
    grid-template-columns: 1fr;
  }

  #about .achievements {
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
  }

  #about .achievements .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #contacts .wrapper {
    flex-direction: column;
    gap: 100px;
  }

  #contacts form textarea {
    width: 610px;
  }

  #contacts .wrapper div div {
    justify-content: space-between;
  }

  #contacts .wrapper div > p {
    width: 100%;
  }
}